MostAwesomeDartApplicationEver/MostAwesomeDartApplicationEver/Views/DarterOverview.xaml

<Page x:Class="MostAwesomeDartApplicationEver.Views.Converters.DarterOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:MostAwesomeDartApplicationEver.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DarterOverview">

    <Page.DataContext>
        <viewModels:DarterOverviewViewModel />
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Name="Back" Content="{Binding BackButtonText}" Grid.Row="0" HorizontalAlignment="Left" Click="Back_OnClick"/>

        <DataGrid Name="DarterOverviewDataGrid" Grid.Row="1" Grid.Column="0" SelectionMode="Extended" SelectionUnit="FullRow" HorizontalAlignment="Stretch" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="DarterRow_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Voornaam" Width="Auto" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Achternaam"  Width="Auto" Binding="{Binding LastName}"/>
            </DataGrid.Columns>
        </DataGrid>
    
        <Button Content="Selectie verwijderen" Grid.Row="2" Command="{Binding DeleteDarterCommand}" CommandParameter="{Binding SelectedItem}" HorizontalAlignment="Center" IsDefault="True"/>
    </Grid>
</Page>
