MostAwesomeDartApplicationEver/MostAwesomeDartApplicationEver/Views/Match.xaml

<Page x:Class="MostAwesomeDartApplicationEver.Views.Match"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:c="clr-namespace:MostAwesomeDartApplicationEver.Views.Converters"
      xmlns:vm="clr-namespace:MostAwesomeDartApplicationEver.ViewModels" 
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:MostAwesomeDartApplicationEver.Views"
      mc:Ignorable="d"
      Title="Match" WindowHeight="900" WindowWidth="1600">
    <Page.DataContext>
        <vm:MatchViewModel />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <c:KeyDownEventArgsConverter x:Key="KeyDownEventArgsConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid VerticalAlignment="Center" Height="900" Width="1600" >

        <Button Name="Test" Content="Proceed" Command="{Binding NavigateToResultsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Margin="1360,789,0,0" VerticalAlignment="Top" Height="54" Width="168"/>

        <TextBox  Name="InputBox"  HorizontalAlignment="Left" Height="54" Margin="689,789,0,0" TextWrapping="Wrap" Text="{Binding SearchText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="278" PreviewTextInput="InputBox_PreviewTextInput">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="KeyDown">
                    <behaviors:InvokeCommandAction Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True" EventArgsConverter="{StaticResource KeyDownEventArgsConverter}"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
            <TextBox.InputBindings>
                <KeyBinding Key="Return" 
                    Command="{Binding SubmitCommand}"
                   />
            </TextBox.InputBindings>
        </TextBox>
        <Button Name="SubmitButton" Content="ENTER" Command="{Binding SubmitCommand}" Margin="972,789,0,0" VerticalAlignment="Top" Height="54" Width="75"/>
        <DataGrid Name="DataGrid1" ItemsSource="{Binding Player1MatchScores}" AutoGenerateColumns="true" Margin="45,78,915,144">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Score" Binding="{Binding }" />
            </DataGrid.Columns>-->
        </DataGrid>
        <DataGrid Name="DataGrid2" ItemsSource="{Binding Player2MatchScores}" AutoGenerateColumns="true" Margin="914,78,72,144">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Score" Binding="{Binding }" />
            </DataGrid.Columns>-->
        </DataGrid>
        <Label Content="{Binding Player1Text}" HorizontalAlignment="Left" Margin="45,40,0,0" VerticalAlignment="Top" Height="33" Width="191"/>
        <Label Content="{Binding Player2Text}" HorizontalAlignment="Left" Margin="859,31,0,0" VerticalAlignment="Top" Height="33" Width="191"/>
        <Label Content="{Binding PlayingText}" HorizontalAlignment="Left" Margin="689,756,0,0" VerticalAlignment="Top" Height="33" Width="246"/>
        <Label Name="ScoreTypeLabel" Content="{Binding ScoreTypeString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="824,847,0,0" VerticalAlignment="Top" Height="32" Width="169"/>
        <Label Content="Score type (s/d/t/b/n):" HorizontalAlignment="Left" Margin="689,847,0,0" VerticalAlignment="Top" Height="32" Width="123"/>

    </Grid>
</Page>
