MostAwesomeDartApplicationEver/MostAwesomeDartApplicationEver/Views/MatchLauncher.xaml

<Page x:Class="MostAwesomeDartApplicationEver.Views.MatchLauncher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:MostAwesomeDartApplicationEver.ViewModels"
      xmlns:local="clr-namespace:MostAwesomeDartApplicationEver.Views"
      mc:Ignorable="d"
      Title="MatchLauncher" Height="450" Width="800">
    <Page.DataContext>
        <vm:MatchLauncherViewModel />
    </Page.DataContext>
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Speler 1:" Grid.ColumnSpan="2" Margin="28,-5,372,5"/>
        <TextBox Grid.Column="0" Name="Player1Name" Text="{Binding Player1Name}" TextChanged="Player1Name_TextChanged" Margin="28,0,28,0" Grid.Row="1" />
        <Label Grid.Row="0" Grid.Column="1" Content="Speler 2:" Margin="35,-5,-35,7"/>
        <TextBox Grid.Row="1" Name="Player2Name" Text="{Binding Player2Name}" Margin="35,0,21,46" Grid.Column="1" Grid.RowSpan="2"/>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Start spel" Name="Launch" Command="{Binding NavigateToMatchCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Margin="361,15,0,0" VerticalAlignment="Top" Width="90"/>
    </Grid>
</Page>
