MostAwesomeDartApplicationEver/MostAwesomeDartApplicationEver/Views/MatchSearcher.xaml

<Page x:Class="MostAwesomeDartApplicationEver.Views.MatchSearcher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:MostAwesomeDartApplicationEver.ViewModels"
      xmlns:local="clr-namespace:MostAwesomeDartApplicationEver.Views"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      Title="MatchSearcher" WindowHeight="700" WindowWidth="900">
    <Page.DataContext>
        <vm:MatchSearcherViewModel />
    </Page.DataContext>
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ui:SimpleStackPanel Margin="6,12,0,0" Spacing="12" Grid.Column="0">
            <Label Content="Voornaam:" Target="{Binding ElementName=PlayerFirstName}"/>
            <TextBox Name="PlayerFirstName" Text="{Binding PlayerFirstNameInput}"/>
            <Label Content="Achternaam:" Target="{Binding ElementName=PlayerLastName}"/>
            <TextBox Name="PlayerLastName" Text="{Binding PlayerLastNameInput}"/>
            <Label Content="Wedstrijddatum:" Target="{Binding ElementName=MatchDate}"/>
            <Calendar Name="MatchDate" SelectedDate="{Binding MatchDate}"/>
            <Button Name="SearchButton" Style="{DynamicResource AccentButtonStyle}" Content="Zoeken" Command="{Binding SearchCommand}"/>
            <Button Name="Test" Content="Proceed (dummy)" Command="{Binding NavigateToResultsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        </ui:SimpleStackPanel>
        <GridSplitter Grid.Column="1" Margin="6,0,0,0"/>
        <DataGrid Name="MatchingMatches" Grid.Column="2" Margin="5,5,5,5" VerticalAlignment="Stretch" AutoGenerateColumns="True" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="True" CanUserResizeColumns="True" CanUserReorderColumns="True"  CanUserSortColumns="True" ItemsSource="{Binding SearchResults}"/>
    </Grid>
</Page>
