MostAwesomeDartApplicationEver/MostAwesomeDartApplicationEver/Views/Results.xaml

<Page x:Class="MostAwesomeDartApplicationEver.Views.Results"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MostAwesomeDartApplicationEver.Views"
      xmlns:viewModels="clr-namespace:MostAwesomeDartApplicationEver.ViewModels"
      mc:Ignorable="d"
      Title="Results" Height="450" Width="800">
    <Page.DataContext>
        <viewModels:ResultViewModel />
    </Page.DataContext>
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Content="{Binding Player1}"/>
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Content="{Binding Player2}"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Content="{Binding Player1Results}"/>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Content="{Binding Player2Results}"/>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Name="Back" Content="{Binding BackButtonText}" Click="Back_OnClick"/>
    </Grid>
</Page>
